NODE_ENV=
NPM_CONFIG_PRODUCTION=false
PARSE_SERVER_DATABASE_URI=mongodb://mongodb:27017/db
PARSE_SERVER_APPLICATION_ID=APP_ID
PARSE_SERVER_MASTER_KEY=MASTER_KEY
PARSE_SERVER_URL=http://localhost:1337/api/parse-server/v1
PARSE_PUBLIC_SERVER_URL=http://localhost:1337/api/parse-server/v1
PARSE_SERVER_MOUNT_PATH=/api/parse-server/v1
PARSE_SERVER_LIVEQUERY_REDIS_URL=redis://redis:6379/1
PARSE_SERVER_LOG_LEVEL=ERROR
PARSE_SERVER_ENABLE_SINGLE_SCHEMA_CACHE=true

MOUNT_PATH=/parse-dashboard
PARSE_DASHBOARD_SERVER_URL=http://localhost:1337/api/parse-server/v1
PARSE_DASHBOARD_MASTER_KEY=MASTER_KEY
PARSE_DASHBOARD_APP_ID=APP_ID
PARSE_DASHBOARD_APP_NAME=APP_ID
PARSE_DASHBOARD_USER_ID=user
PARSE_DASHBOARD_USER_PASSWORD=password
PARSE_DASHBOARD_ALLOW_INSECURE_HTTP=true

PARSE_LIVE_QUERY_SERVER_APP_ID=APP_ID
PARSE_LIVE_QUERY_SERVER_MASTER_KEY=MASTER_KEY
PARSE_LIVE_QUERY_SERVER_SERVER_URL=http://localhost:1337/api/parse-server/v1
PARSE_LIVE_QUERY_SERVER_REDIS_URL=redis://redis:6379/1
PARSE_LIVE_QUERY_SERVER_PORT=1338

ENABLE_LOGGING=true
